# Corticall

./: .gitignore  .travis.yml  CtxSpecV6.0.md  LICENSE.md  README.md  build.xml  ivy.xml  testng.xml
cromwell/: go.sh
cromwell/docker/align/: Dockerfile  Makefile  environment.yml
cromwell/docker/corticall/: Dockerfile  Makefile  environment.yml
cromwell/docker/gridss/: Dockerfile  Makefile  environment.yml
cromwell/docker/mccortex/: Dockerfile  Makefile  environment.yml
cromwell/docker/metrics/: Dockerfile  Makefile  environment.yml
cromwell/docker/sv/: Dockerfile  Makefile  environment.yml
cromwell/docker/utils/: Dockerfile  Makefile  environment.yml
cromwell/input/PfAsm/: PfAsm.3D7xHB3.json  PfAsm.7G8xGB4.json  PfAsm.803xGB4.json  PfAsm.HB3xDD2.json  PfAsm.test.json
cromwell/input/ProcessPfCross/: ProcessPfCross.3D7xHB3.json  ProcessPfCross.7G8xGB4.json  ProcessPfCross.803xGB4.json  ProcessPfCross.HB3xDD2.json  ProcessPfCross.test.json
cromwell/input/Simulate/: Simulate.json
cromwell/wdl/: AlignToParents.wdl  AlignValidationProgeny.wdl  AnnotateVCFs.wdl  ONTWholeGenomeSingleFlowcell.wdl  PfAlign.wdl  PfAsm.wdl  ProcessPfCross.wdl  Simulate.wdl
cromwell/wdl/tasks/: AlignReads.wdl  AlignedMetrics.wdl  AssembleReads.wdl  AssemblyMetrics.wdl  Find.wdl  PreprocessReads.wdl  Utils.wdl
docs/: ctx_spec.md
manuscript/: allpapers.bib  latexmkrc  manifest.illumina.txt  manifest.pacbio.txt  nature.cls
manuscript/figures/: pipeline.graffle
manuscript/src/: allpapers.bib  llncs.cls  naturemag.bst
manuscript/src/figures/: alignment_phmm.graffle  alignment_target_phmm.graffle  mosaic_alignment.graffle  mosaic_decoding.graffle  novelty_workflow.graffle  pipeline.graffle  tesserae.graffle  tesserae_phmm_panels.sketch
manuscript/src/figures/addrefs.graffle/: data.plist
manuscript/src/figures/alignment_panel_phmm.graffle/: data.plist
manuscript/src/figures/circos_all.graffle/: data.plist
manuscript/src/figures/iceberg.graffle/: data.plist
manuscript/src/figures/indel_with_errors_collapsed_and_expanded.graffle/: data.plist
manuscript/src/figures/newpipeline.graffle/: data.plist
manuscript/src/figures/simsummary.graffle/: data.plist
manuscript/src/figures/tess_alignment_k.graffle/: data.plist
manuscript/src/figures/tess_alignment_t.graffle/: data.plist
manuscript/src/figures/tess_alignment_x.graffle/: data.plist
manuscript/src/figures/tesserae_exhaustively_connected.graffle/: data.plist
manuscript/src/figures/tesserae_phmm.graffle/: data.plist
manuscript/src/figures/tesserae_phmm_panels.graffle/: data.plist
manuscript/src/figures/tesserae_plate.graffle/: data.plist
manuscript/src/figures/variantdiscovery.graffle/: data.plist
manuscript/src/figures/varrecombs.graffle/: data.plist
manuscript/src/figures/vcnahr.graffle/: data.plist
public/R/: clustergenes.R  helperFunctions.R
public/html/: GraphContext.html  MarkovianGraph.html  autocomplete.js  d3.v4.js  graph.json  index.html  indiana.css  nahr.html  newindex.html  tidy.html
public/java/src/uk/ac/ox/well/cortexjdk/: CortexJDK.java  Main.java
public/java/src/uk/ac/ox/well/indiana/: Indiana.java  IndianaException.java  IndianaMain.java  IndianaModule.java  Main.java
public/perl/: DM.pm  ParseArgs.pm
settings/: ivysettings.xml
settings/repository/be.ac.ulg.montefiore.run.jahmm/: jahmm-0.6.1.xml
settings/repository/com.aliasi/: lingpipe-4.1.0.xml
settings/repository/com.eaio.stringsearch/: stringsearch-2.xml
settings/repository/com.javacodegeeks.stringsearch/: stringsearch-1.0.0.xml
settings/repository/com.modestmaps/: modestmaps-latest.xml
settings/repository/de.fhpotsdam.unfolding/: glgraphics-unknown.xml  gluegen-rt-unknown.xml  jogl-unknown.xml  json4processing-unknown.xml  libTUIO-unknown.xml  log4j-1.2.15.xml  opengl-unknown.xml  sqlitejdbc-v056.xml  unfolding-0.9.beta.jar.old  unfolding-0.9.beta.xml
settings/repository/de.lmu.ifi.dbs.elki/: elki-0.6.0.xml
settings/repository/htsjdk/: htsjdk-1.117.xml  htsjdk-1.127.xml  htsjdk-2.5.1-2-ge7c7bf6-SNAPSHOT-all.xml
settings/repository/net.sf.picard/: picard-latest.xml  sam-latest.xml
settings/repository/org.apache.ant.bzip2/: bzip2-1.8.2.xml
settings/repository/org.broadinstitute.picard/: picard-1.117.xml
settings/repository/org.forester/: forester-0.955.xml
settings/repository/org.gicentre/: gicentreUtils-3.2.0.xml
settings/repository/org.jgrapht/: jgrapht-0.8.3.xml
settings/repository/org.processing/: core-1.5.1.xml  core-2.0b3.xml  core-latest.xml  gluegen-rt-latest.xml  gluegen-rt-natives-linux-amd64-latest.xml  gluegen-rt-natives-linux-armv6hf-latest.xml  gluegen-rt-natives-linux-i586-latest.xml  gluegen-rt-natives-macosx-universal-latest.xml  gluegen-rt-natives-windows-amd64-latest.xml  gluegen-rt-natives-windows-i586-latest.xml  itext-2.0b3.xml  itext-latest.xml  jogl-all-latest.xml  jogl-all-natives-linux-amd64-latest.xml  jogl-all-natives-linux-armv6hf-latest.xml  jogl-all-natives-linux-i586-latest.xml  jogl-all-natives-macosx-universal-latest.xml  jogl-all-natives-windows-amd64-latest.xml  jogl-all-natives-windows-i586-latest.xml  pdf-2.0b3.xml  pdf-latest.xml
testdata/: PF3D7_0115700.ctx  Pf3D7_01_v3.fasta.fai  Pf3D7_14_v3.cds.fasta  Pf3D7_14_v3.cds.fasta.fai  Pf3D7_14_v3.fasta  Pf3D7_14_v3.fasta.fai  Pf3D7_14_v3.gff  Pf3D7_14_v3.ids.txt  Pf3D7_14_v3.k95.ctx.REMOVED.git-id  Pf3D7_14_v3.tr.fasta  Pf3D7_14_v3.tr.fasta.fai  allcontigs.without_paths.fa  graph.list.txt  oneread.bai  oneread.bam  pf.alignment.REMOVED.git-id  pf.subset.alignment.fasta  sample1.fasta  sample2.fasta  samples_1_and_2.ctx  seeds.fa  smallReferencePanel.table  smallgraph.ctx  smallgraph.sorted.ctx  test_gene_for_sn_reconstruction.ctx  test_gene_for_sn_reconstruction.fasta  two_samples.ctx  two_samples.sorted.ctx  two_short_contigs.ctx  two_short_contigs.fa.bwt  two_short_contigs.fa.dict  two_short_contigs.fa.fai  two_short_contigs.fa.pac  twochrs.fasta.k47index.REMOVED.git-id
tests/: two_short_contigs.fa  two_short_contigs.fa.amb  two_short_contigs.fa.ann  two_short_contigs.fa.sa
(+1134 files in other folders)
