<ivy-module version="1.0">
    <info organisation="uk.ac.ox.well" module="cortexjdk"/>

    <configurations defaultconfmapping="test->default">
        <conf name="default" description="the core dependencies for CortexJDK"/>
    </configurations>

    <dependencies defaultconf="default">
        <!-- Dependencies that can be satisifed with Maven repository -->
        <dependency org="ch.qos.logback" name="logback-classic" rev="1.1.7" />
        <dependency org="org.perf4j" name="perf4j" rev="0.9.16" />
        <dependency org="com.carrotsearch" name="java-sizeof" rev="0.0.5" />
        <dependency org="org.reflections" name="reflections" rev="0.9.10" />
        <dependency org="commons-cli" name="commons-cli" rev="1.3.1" />
        <dependency org="org.apache.commons" name="commons-jexl" rev="2.1.1" />
        <dependency org="it.unimi.dsi" name="dsiutils" rev="2.3.3" />
        <dependency org="org.jgrapht" name="jgrapht-core" rev="1.0.1" />
        <dependency org="org.testng" name="testng" rev="6.9.10" />
        <dependency org="net.sourceforge.cobertura" name="cobertura" rev="2.1.1" />
        <dependency org="colt" name="colt" rev="1.2.0" />
        <dependency org="org.yaml" name="snakeyaml" rev="1.17" />
        <dependency org="uk.com.robust-it" name="cloning" rev="1.9.2" />
        <dependency org="org.mapdb" name="mapdb" rev="3.0.3" />
        <dependency org="org.json" name="json" rev="20160212" />
        <dependency org="org.xerial.snappy" name="snappy-java" rev="1.1.2.6" />
        <dependency org="org.apache.ant.bzip2" name="bzip2" rev="1.8.2" />
        <dependency org="com.github.samtools" name="htsjdk" rev="2.5.1" />
        <dependency org="com.github.broadinstitute" name="picard" rev="2.5.0" />
		<dependency org="com.google.code.findbugs" name="jsr305" rev="3.0.2" />
		<dependency org="org.apache.commons" name="commons-collections4" rev="4.1" />
		<dependency org="it.unimi.dsi" name="sux4j" rev="4.1.0" />
		<dependency org="com.github.lindenb" name="jbwa" rev="1.0.0" />

        <!-- Dependencies that can be satisifed with local repository -->
        <dependency org="be.ac.ulg.montefiore.run.jahmm" name="jahmm" rev="0.6.1" />

        <!-- Exclude dependencies on sun libraries where the downloads aren't available but included in the jvm -->
        <exclude org="javax.servlet" />
        <exclude org="javax.jms" />
        <exclude org="com.sun.*" />
    </dependencies>
</ivy-module>
