<ivy-module version="1.0">
    <info organisation="uk.ac.ox.well" module="indiana"/>

    <configurations defaultconfmapping="test->default">
        <conf name="default" description="the core dependencies for INDIANA"/>
    </configurations>

    <dependencies defaultconf="default">
        <!-- Dependencies that can be satisifed with Maven repository -->
        <dependency org="ch.qos.logback" name="logback-classic" rev="1.1.1" />
        <dependency org="org.perf4j" name="perf4j" rev="0.9.16" />
        <dependency org="com.carrotsearch" name="java-sizeof" rev="0.0.3" />
        <dependency org="org.reflections" name="reflections" rev="0.9.8" />
        <dependency org="commons-cli" name="commons-cli" rev="1.2" />
        <dependency org="org.apache.commons" name="commons-jexl" rev="2.1.1" />
        <dependency org="it.unimi.dsi" name="dsiutils" rev="2.0.10" />
        <dependency org="org.jgrapht" name="jgrapht" rev="0.8.3" />
        <dependency org="org.testng" name="testng" rev="6.8" />
        <dependency org="colt" name="colt" rev="1.2.0" />
        <dependency org="com.typesafe.akka" name="akka" rev="2.1.4" />
        <dependency org="org.yaml" name="snakeyaml" rev="1.14" />
        <dependency org="uk.com.robust-it" name="cloning" rev="1.9.2" />
        <dependency org="org.mapdb" name="mapdb" rev="2.0-beta6" />
        <!--<dependency org="net.sf.proguard" name="proguard-anttask" rev="5.0" />-->

        <!-- Dependencies that can be satisifed with local repository -->
        <dependency org="org.processing" name="core" rev="latest" />
        <dependency org="org.processing" name="pdf" rev="latest" />
        <dependency org="org.processing" name="itext" rev="latest" />
        <dependency org="org.processing" name="gluegen-rt" rev="latest" />
        <dependency org="org.processing" name="gluegen-rt-natives-linux-amd64" rev="latest" />
        <dependency org="org.processing" name="gluegen-rt-natives-linux-armv6hf" rev="latest" />
        <dependency org="org.processing" name="gluegen-rt-natives-linux-i586" rev="latest" />
        <dependency org="org.processing" name="gluegen-rt-natives-macosx-universal" rev="latest" />
        <dependency org="org.processing" name="gluegen-rt-natives-windows-amd64" rev="latest" />
        <dependency org="org.processing" name="gluegen-rt-natives-windows-i586" rev="latest" />
        <dependency org="org.processing" name="jogl-all" rev="latest" />
        <dependency org="org.processing" name="jogl-all-natives-linux-amd64" rev="latest" />
        <dependency org="org.processing" name="jogl-all-natives-linux-armv6hf" rev="latest" />
        <dependency org="org.processing" name="jogl-all-natives-linux-i586" rev="latest" />
        <dependency org="org.processing" name="jogl-all-natives-macosx-universal" rev="latest" />
        <dependency org="org.processing" name="jogl-all-natives-windows-amd64" rev="latest" />
        <dependency org="org.processing" name="jogl-all-natives-windows-i586" rev="latest" />

        <!-- Picard / Htsjdk dependencies -->
        <!--<dependency org="com.google.java.contract" name="cofoja" rev="1.1-r150" />-->
        <dependency org="org.xerial.snappy" name="snappy-java" rev="1.0.3-rc3" />
        <dependency org="org.apache.ant.bzip2" name="bzip2" rev="1.8.2" />
        <dependency org="htsjdk" name="htsjdk" rev="1.127" />
        <dependency org="org.broadinstitute.picard" name="picard" rev="1.117" />

        <!-- Other dependencies -->
        <dependency org="org.json" name="json" rev="20140107" />
        <dependency org="org.gicentre" name="gicentreUtils" rev="3.2.0" />

        <dependency org="be.ac.ulg.montefiore.run.jahmm" name="jahmm" rev="0.6.1" />
        <dependency org="com.javacodegeeks.stringsearch" name="stringsearch" rev="1.0.0" />

        <!-- Exclude dependencies on sun libraries where the downloads aren't available but included in the jvm -->
        <exclude org="javax.servlet" />
        <exclude org="javax.jms" />
        <exclude org="com.sun.*" />
    </dependencies>
</ivy-module>
